<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("sloth_stirring_cocktails.png");
  /* background-image: url("sloth_jigger.png"); */
  
  /* Full height */
  height: 100%; 
  /* width: 100%; */

/* Center and scale the image nicely */
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;   


  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container {
  /* height: 100px; */
  position: relative;
  /* border: 3px solid green; */
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  vertical-align:middle;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


    .gz-div {
        color-scheme: dark !important;
        -webkit-text-size-adjust: 100%;
        --darkreader-neutral-background: #1d1d1d;
        --darkreader-neutral-text: #b7b3ab;
        --darkreader-selection-background: #144887;
        --darkreader-selection-text: #c5c1b9;
        font-family: Raleway;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        letter-spacing: .4px;
        line-height: 1.6em;
        -webkit-font-smoothing: subpixel-antialiased;
        color: rgba(196, 193, 186, 0.5);
        text-align: center;
    }

    .gz-a {
        color-scheme: dark !important;
        -webkit-text-size-adjust: 100%;
        --darkreader-neutral-background: #1d1d1d;
        --darkreader-neutral-text: #b7b3ab;
        --darkreader-selection-background: #144887;
        --darkreader-selection-text: #c5c1b9;
        -webkit-font-smoothing: subpixel-antialiased;
        background: transparent;
        background-image: initial;
        display: inline-block;
        width: auto;
        height: auto;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        appearance: none;
        line-height: normal;
        padding: 20px 25px;
        font-family: Raleway;
        font-size: 8px;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-decoration-color: initial;
        border-color: rgb(53, 159, 113);
        border-width: 2px;
        border-style: solid;
        transition: 0.1s background-color linear, 0.1s color linear;
        border-radius: 3px;
        background-color: rgb(119, 44, 86);
        color: rgb(51, 165, 113);
    }

</style>

<body>

    <div class="bg container"></div>

    <div class="gz-div center">
      <!-- <a class="gz-a" href="https://drive.google.com/file/d/14f3A4VWDGWsamLp_2oRubiUC4aqUznci" target="_blank">Click here for menu direct</a>
      <a class="gz-a" href="https://drive.google.com/file/d/14f3A4VWDGWsamLp_2oRubiUC4aqUznci/view" target="_blank">Click here for menu view</a>
      <a class="gz-a" href="https://drive.google.com/file/d/14f3A4VWDGWsamLp_2oRubiUC4aqUznci/preview" target="_blank">Click here for menu preview</a>
      <a class="gz-a" href="https://drive.google.com/uc?export=download&id=14f3A4VWDGWsamLp_2oRubiUC4aqUznci" target="_blank">Click here for menu download</a>
      <a class="gz-a" href="cocktail_menu.pdf" target="_blank">Click here for gh menu download</a> -->
      <a class="gz-a" href="cocktail_menu.png" target="_blank">Cocktail Menu</a>
    </div>
    
</body>

<!-- <img src="cocktail_menu.png" alt="menu" height="100%" /> -->
<!-- <iframe src="cocktail_menu.pdf" style="width: 100%;height: 100%;border: none;"></iframe> –  -->
<!-- <embed src="https://drive.google.com/file/d/14f3A4VWDGWsamLp_2oRubiUC4aqUznci/preview" type="application/pdf" width="100%" height="100%" /> -->
